SafeCenter/Incode.xaml

<Window x:Class="SafeCenter.Incode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SafeCenter"
        mc:Ignorable="d"
        Title="MessageIncoder" Height="460" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Height="658" VerticalAlignment="Top" >
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name ="menuBtn" ToolTip="Safe Center Lite" Content="Safe Center Lite" Click="menuOpen"/>
                        <Button x:Name ="btn_exit" ToolTip="Zamknij aplikację" Content="Wyjście" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="30"
FontWeight="Bold" FontFamily="Century Gothic" Width="360">Szyfrowanie wiadomości</TextBlock>



                <TextBox Margin="0,30,0,0" x:Name="Message" Width="300" FontSize="18"
materialDesign:HintAssist.Hint ="Wiadomość"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" GotFocus="Message_GotFocus" LostFocus="Message_LostFocus" TextChanged="Message_TextChanged"/>







                <TextBox Margin="0,25,0,0" x:Name="Count" Width="300" FontSize="18"
materialDesign:HintAssist.Hint ="O ile mają się przesuwac litery?"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" MaxLength="4" GotFocus="Count_GotFocus" LostFocus="Count_LostFocus" PreviewTextInput="Count_PreviewTextInput" TextChanged="Count_TextChanged"/>




                <Button Margin="0,20,0,0" x:Name="incodeBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="300" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="SZYFRUJ WIADOMOŚĆ" Click="incodeBtn_Click" Foreground="Black"/>





                <Button Margin="0,20,0,0" x:Name="copyMessage" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="300" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="KOPIUJ WIADOMOŚĆ" Click="copyMessage_Click" Foreground="Black" Visibility="Collapsed"/>
                <TextBlock TextWrapping="Wrap" Height="130" x:Name="result" Width="466" FontSize="23" TextAlignment="Center" Cursor="Hand" Margin="0,15,0,0" />

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
