SafeCenter/Information.xaml

<Window x:Class="SafeCenter.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SafeCenter"
        mc:Ignorable="d"
        Title="MessageIncoder" Height="525" Width="824"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"
        Icon="References/ikona.ico">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Center" HorizontalAlignment="Center">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Height="443" Width="798" >
            <StackPanel Margin="10,0,10,10">
                <TextBlock Margin="0,25,0,20" HorizontalAlignment="Center" FontSize="40"
FontWeight="Bold" FontFamily="Century Gothic" Text="Informacje"/>


                <TextBlock TextWrapping="Wrap" Height="52" Margin="0,10,0,0" Width="731" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24" Text="- Szyfrowanie Lite oparte jest na szyfrze Cezara"/>
                <TextBlock TextWrapping="Wrap" Height="48" Width="733" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24"><Run Text="- Szyfrowanie "/><Run Language="pl-pl" Text="Ultra"/><Run Text=" oparte jest na szyfrze AES"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Height="149" Width="749" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="24" Text="- Klucz publiczny w szyfrze AES służy do szyfrowania danych w sposób wstępnie zabezpieczający (również wstępnie odszyfrowyjący), a klucz prywatny służy do całkowitego zabezpieczenia (lub odszyfrowania) wiadomości" Margin="20,0,0,0"/>
                <Button x:Name="into" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="282" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="PRZEJDŹ DO APLIKACJI" Click="into_Click"/>
                
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
