SafeCenter/MainWindow.xaml

<Window x:Class="SafeCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SafeCenter" Height="682" Width="490"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" x:Name="popup" Foreground="White">
                    <StackPanel Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                       
                        <Button x:Name ="project" ToolTip="GitHub" Content="GitHub"/>
                        <Button x:Name ="btn_exit" ToolTip="Zamknij aplikację" Content="Wyjście" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="title" Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="45"
FontWeight="Bold"><Run Text="S"/><Run Text="afe"/><Run Text=" Center"/></TextBlock>


                <Button Margin="0,40,0,0" x:Name="incodeBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="370" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="SZYFROWANIE WIADOMOŚCI (LITE)" Click="incodeBtn_Click"/>

                <Button Margin="0 20 0 0" x:Name="decodeBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="371" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="DESZYFROWANIE WIADOMOŚCI (LITE)" Click="decodeBtn_Click"/>

                <Button Margin="0 20 0 0" x:Name="passBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="370" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="GENERATOR HASEŁ" Click="passBtn_Click"/>

                <Button Margin="0,20,0,0" x:Name="passcheckBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="370" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="SPRAWDZENIE SIŁY HASŁA" Click="passcheckBtn_Click"/>

                <Button Margin="0,20,0,0" x:Name="incodeUltraBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="370" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="SZYFROWANIE WIADOMOŚCI (ULTRA)" Click="incodeUltraBtn_Click"/>


                <Button Margin="0,20,0,15" x:Name="decodeUltraBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="369" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="DESZYFROWANIE WIADOMOŚCI (ULTRA)" Click="decodeUltraBtn_Click"/>

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
    
