SafeCenter/PasswordChecker.xaml

<Window x:Class="SafeCenter.PasswordChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SafeCenter"
        mc:Ignorable="d"
        Title="MessageIncoder" Height="318" Width="554"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Center" HorizontalAlignment="Center">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel Margin="10,0,10,10">

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name ="menuBtn" ToolTip="Safe Center Lite" Content="Safe Center Lite" Click="menuOpen"/>
                        <Button x:Name ="btn_exit" ToolTip="Zamknij aplikację" Content="Wyjście" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="30"
FontWeight="Bold" Text="Password checker" FontFamily="Century Gothic"/>


                <TextBox Margin="0 20 0 0" x:Name="Password" Width="300" FontSize="18"
materialDesign:HintAssist.Hint ="Hasło"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" TextChanged="Password_TextChanged" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>

               
                <TextBlock x:Name="result" TextWrapping="Wrap" Height="45" Margin="0,20,0,0" Width="396" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
