SafeCenter/RandomPassword.xaml

<Window x:Class="SafeCenter.RandomPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SafeCenter"
        mc:Ignorable="d"
        Title="MessageIncoder" Height="570" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown"
        Icon="References/ikona.ico">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name ="menuBtn" ToolTip="Safe Center Lite" Content="Safe Center Lite" Click="menuOpen"/>
                        <Button x:Name ="btn_exit" ToolTip="Zamknij aplikację" Content="Wyjście" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="35"
FontWeight="Bold" Text="Generator haseł" FontFamily="Century Gothic" Width="279"/>


                
                
                
                <TextBox Margin="0 20 0 0" x:Name="Count" Width="375" FontSize="18"
materialDesign:HintAssist.Hint ="Długość hasła"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" PreviewTextInput="Count_PreviewTextInput" GotFocus="Count_GotFocus" LostFocus="Count_LostFocus" MaxLength="5"/>


                <WrapPanel Orientation="Horizontal" Height="60" Margin="0,25,0,0" HorizontalAlignment="Center" Width="375">

                    <TextBox x:Name="PasswordGenerate" Width="235" FontSize="18"
materialDesign:HintAssist.Hint ="Wygenerowane hasło"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" IsEnabled="False"/>

                    <Button x:Name="Copy3" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
                    Height="53" Width ="110" materialDesign:ButtonAssist.CornerRadius ="10"
                    FontSize="18" Content="KOPIUJ" Click="copyMessage_Click" BorderBrush="{x:Null}" Foreground="Black" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </WrapPanel>


                <WrapPanel Orientation="Horizontal" Width="382" Margin="40,30,0,0" >
                    <CheckBox x:Name="lowercase" Content="Małe litery" HorizontalAlignment="Left" FontSize="20" FontFamily="Century Gothic" Checked="lowercase_Checked" Unchecked="lowercase_Unchecked"/>
                    <CheckBox x:Name="uppercase" Content="Duże litery" FontSize="20" FontFamily="Century Gothic" Width="132" HorizontalAlignment="Left" Margin="75,0,0,0" Checked="uppercase_Checked" Unchecked="uppercase_Unchecked"/>
                    <CheckBox x:Name="numbers" Content="Liczby" HorizontalAlignment="Left" FontSize="20" FontFamily="Century Gothic" Margin="0,10,0,0" Checked="numbers_Checked" Unchecked="numbers_Unchecked"/>
                    <CheckBox x:Name="specialChars" Content="Znaki specjalne" FontSize="20" FontFamily="Century Gothic" Width="175" HorizontalAlignment="Left" Margin="117,10,0,0" Checked="specialChars_Checked" Unchecked="specialChars_Unchecked"/>
                </WrapPanel>

                <Button Margin="0,30,0,0" x:Name="generate" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="375" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="GENERUJ HASŁO" Click="generate_Click"/>
                <TextBlock x:Name="result" TextWrapping="Wrap" Height="182" Margin="0,30,0,0" Width="396" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
                

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
