SafeCenter/RandomPassword.xaml

<Window x:Class="SafeCenter.RandomPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SafeCenter"
        mc:Ignorable="d"
        Title="MessageIncoder" Height="465" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name ="menuBtn" ToolTip="Safe Center Lite" Content="Safe Center Lite" Click="menuOpen"/>
                        <Button x:Name ="btn_exit" ToolTip="Zamknij aplikację" Content="Wyjście" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="35"
FontWeight="Bold" Text="Generator haseł" FontFamily="Century Gothic" Width="279"/>


                <TextBox Margin="0 20 0 0" x:Name="Count" Width="300" FontSize="18"
materialDesign:HintAssist.Hint ="Długość hasła"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" PreviewTextInput="Count_PreviewTextInput" MaxLength="2" GotFocus="Count_GotFocus" LostFocus="Count_LostFocus"/>
                <WrapPanel Orientation="Horizontal" Width="382" Margin="40,30,0,0" >
                    <CheckBox Content="Małe litery" HorizontalAlignment="Left" FontSize="20" FontFamily="Century Gothic"/>
                    <CheckBox Content="Duże litery" FontSize="20" FontFamily="Century Gothic" Width="132" HorizontalAlignment="Left" Margin="75,0,0,0"/>
                    <CheckBox Content="Liczby" HorizontalAlignment="Left" FontSize="20" FontFamily="Century Gothic" Margin="0,10,0,0"/>
                    <CheckBox Content="Znaki specjalne" FontSize="20" FontFamily="Century Gothic" Width="175" HorizontalAlignment="Left" Margin="117,10,0,0"/>
                </WrapPanel>

                <Button Margin="0,30,0,0" x:Name="generate" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="300" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="GENERUJ HASŁO" Click="generate_Click"/>
                <TextBlock x:Name="result" TextWrapping="Wrap" Height="182" Margin="0,30,0,0" Width="396" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Century Gothic" FontSize="24"/>
                <Button Margin="0,20,0,0" x:Name="copyMessage" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="300" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="KOPIUJ HASŁO" Click="copyMessage_Click" Foreground="Black" Visibility="Collapsed"/>

            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
