SafeCenter/Registration.xaml

<Window x:Class="SafeCenter.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SafeCenter"
        mc:Ignorable="d"
        Title="MessageIncoder" Height="516" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" x:Name="popup" Foreground="White">
                    <StackPanel Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >

                        <Button x:Name ="menuBtn" ToolTip="Safe Center Lite" Content="Safe Center Lite" Click="menuOpen"/>
                        <Button x:Name ="btn_exit" ToolTip="Zamknij aplikację" Content="Wyjście" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="30"
FontWeight="Bold" Text="Zarejestruj się do SCP" FontFamily="Century Gothic"/>



                <TextBox Margin="0,30,0,0" x:Name="login" Width="300" FontSize="18"
materialDesign:HintAssist.Hint ="Login"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" GotFocus="login_GotFocus" LostFocus="login_LostFocus"/>

                <TextBox Margin="0,30,0,0" x:Name="password" Width="300" FontSize="18"
materialDesign:HintAssist.Hint ="Hasło"
BorderBrush="#FFC0BBBB" Style="{StaticResource
MaterialDesignOutlinedTextBox}" GotFocus="password_GotFocus" LostFocus="password_LostFocus"/>
                <Button x:Name="register" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="300" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="ZATWIERDŹ" Click="register_Click" Margin="0,20,0,0"/>
                
                <Button x:Name="login_anchor" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="300" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="ZALOGUJ SIĘ" Click="login_Click" Margin="0,10,0,0"/>
                
                <TextBlock x:Name="result" TextWrapping="Wrap" Height="48" Width="346" Margin="0,20,0,0" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>





            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
