SafeCenter/SecretWindow.xaml

<Window x:Class="SafeCenter.SecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SafeCenter" Height="355" Width="479"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">


        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel Margin="0,-10,0,10">

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="10 10 10 10" Orientation="Horizontal" HorizontalAlignment="Center" >
                        
                        <Button x:Name ="menuBtn" ToolTip="Safe Center Lite" Content="Safe Center Lite" Click="menuOpen"/>
                        <Button x:Name ="btn_exit" ToolTip="Zamknij aplikację" Content="Wyjście" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="title" Margin="0 25 0 5" FontSize="35"
FontWeight="Bold" Width="350" Text="Safe Center Premium"></TextBlock>

                <Button Margin="0 20 0 0" x:Name="decodeBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="340" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="ODSZYFROWANIE WIADOMOŚCI" Click="decodeBtn_Click" Foreground="Black"/>

                <Button Margin="0 20 0 0" x:Name="incodeBtn" Style="{StaticResource
MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth ="Depth0" 
Height="53" Width ="340" materialDesign:ButtonAssist.CornerRadius ="10"
FontSize="18" Content="SZYFROWANIE WIADOMOŚCI" Click="incodeBtn_Click" Foreground="Black"/>


            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>

</Window>
